# SimpleLite

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blackmessenger.css  materialblack.css
app/src/main/res/anim/: first_row_animation.xml  grow_menu.xml  grow_menu_browser.xml
app/src/main/res/animator/: bubble_down_click_animator.xml  bubble_shown_animator.xml  bubble_up_click_animator.xml
app/src/main/res/drawable/: ic_account.xml  ic_activity_fab.xml  ic_add_account.xml  ic_add_filter.xml  ic_apk.xml  ic_app_updated_new.xml  ic_arrow_back.xml  ic_browser.xml  ic_browser_settings.xml  ic_cal.xml  ic_card_accounts.xml  ic_certif.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_close_new.xml  ic_collections.xml  ic_copy.xml  ic_create_group.xml  ic_create_page.xml  ic_create_pin.xml  ic_customize_settings.xml  ic_delete_pin.xml  ic_download.xml  ic_download_fab.xml  ic_drawer_new.xml  ic_drawing.xml  ic_edit.xml  ic_edit_pin.xml  ic_excel.xml  ic_facebook_about.xml  ic_facebook_pins.xml  ic_facebook_settings.xml  ic_facebook_white.xml  ic_fav.xml  ic_fav_none.xml  ic_fb_watch.xml  ic_file.xml  ic_fingerprint.xml  ic_folder.xml  (+88 more)
app/src/main/res/layout/: activity_browser.xml  activity_call.xml  activity_downloads.xml  activity_error.xml  activity_lock.xml  activity_login_screen.xml  activity_main.xml  activity_main_top.xml  activity_messages.xml  activity_newpage.xml  activity_peekview.xml  activity_photo.xml  activity_pins.xml  activity_settings.xml  activity_splash.xml  activity_switch.xml  activity_video.xml  chathead.xml  custom_bottom_browser.xml  custom_bottom_post.xml  custom_bottomsheet.xml  custom_exoplayer.xml  custom_exoplayer_floating.xml  custom_pin_layout.xml  dialog_login.xml  fav_items.xml  fragment_feed.xml  fragment_feed_top.xml  fragment_groups.xml  fragment_more.xml  fragment_notifications.xml  item_downloads.xml  main_overflow.xml  menu_popup_video.xml  notification_badge.xml  overflow_menu_browser.xml  pin_items.xml  popup_items.xml  preference_layout.xml  remove.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_pins.xml  menu_messages.xml  menu_messages_eu.xml  menu_page.xml  quick_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  generated.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: browsing.xml  customize.xml  facebook.xml  filepaths.xml  notifications.xml  privacy.xml  settings.xml  tabs.xml  video_prefs.xml  widget_simple_bar.xml
app/src/main/res/xml-v26/: notifications.xml
(+105 files in other folders)
