<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_mess"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/messages_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.creativetrends.simple.app.ui.AnimatedProgressBar
        android:id="@+id/tabs_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminate="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:bidirectionalAnimate="true"
        app:progressColor="?attr/colorAccent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/messages_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.creativetrends.simple.app.webview.NestedWebView
            android:id="@+id/messages_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scrollbars="none"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>